C:\Users\ellis\OneDrive\!SchuleBBB\M165\LB165_App\LB165_App\LB165_App\bin\Debug\net6.0\LB165_App.exe
C:\Users\ellis\OneDrive\!SchuleBBB\M165\LB165_App\LB165_App\LB165_App\bin\Debug\net6.0\LB165_App.deps.json
C:\Users\ellis\OneDrive\!SchuleBBB\M165\LB165_App\LB165_App\LB165_App\bin\Debug\net6.0\LB165_App.runtimeconfig.json
C:\Users\ellis\OneDrive\!SchuleBBB\M165\LB165_App\LB165_App\LB165_App\bin\Debug\net6.0\LB165_App.dll
C:\Users\ellis\OneDrive\!SchuleBBB\M165\LB165_App\LB165_App\LB165_App\bin\Debug\net6.0\LB165_App.pdb
C:\Users\ellis\OneDrive\!SchuleBBB\M165\LB165_App\LB165_App\LB165_App\bin\Debug\net6.0\AWSSDK.Core.dll
C:\Users\ellis\OneDrive\!SchuleBBB\M165\LB165_App\LB165_App\LB165_App\bin\Debug\net6.0\AWSSDK.SecurityToken.dll
C:\Users\ellis\OneDrive\!SchuleBBB\M165\LB165_App\LB165_App\LB165_App\bin\Debug\net6.0\DnsClient.dll
C:\Users\ellis\OneDrive\!SchuleBBB\M165\LB165_App\LB165_App\LB165_App\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\ellis\OneDrive\!SchuleBBB\M165\LB165_App\LB165_App\LB165_App\bin\Debug\net6.0\MongoDB.Driver.Legacy.dll
C:\Users\ellis\OneDrive\!SchuleBBB\M165\LB165_App\LB165_App\LB165_App\bin\Debug\net6.0\MongoDB.Bson.dll
C:\Users\ellis\OneDrive\!SchuleBBB\M165\LB165_App\LB165_App\LB165_App\bin\Debug\net6.0\MongoDB.Driver.dll
C:\Users\ellis\OneDrive\!SchuleBBB\M165\LB165_App\LB165_App\LB165_App\bin\Debug\net6.0\MongoDB.Driver.Core.dll
C:\Users\ellis\OneDrive\!SchuleBBB\M165\LB165_App\LB165_App\LB165_App\bin\Debug\net6.0\MongoDB.Driver.GridFS.dll
C:\Users\ellis\OneDrive\!SchuleBBB\M165\LB165_App\LB165_App\LB165_App\bin\Debug\net6.0\MongoDB.Libmongocrypt.dll
C:\Users\ellis\OneDrive\!SchuleBBB\M165\LB165_App\LB165_App\LB165_App\bin\Debug\net6.0\SharpCompress.dll
C:\Users\ellis\OneDrive\!SchuleBBB\M165\LB165_App\LB165_App\LB165_App\bin\Debug\net6.0\Snappier.dll
C:\Users\ellis\OneDrive\!SchuleBBB\M165\LB165_App\LB165_App\LB165_App\bin\Debug\net6.0\ZstdSharp.dll
C:\Users\ellis\OneDrive\!SchuleBBB\M165\LB165_App\LB165_App\LB165_App\bin\Debug\net6.0\runtimes\linux\native\libmongocrypt.so
C:\Users\ellis\OneDrive\!SchuleBBB\M165\LB165_App\LB165_App\LB165_App\bin\Debug\net6.0\runtimes\osx\native\libmongocrypt.dylib
C:\Users\ellis\OneDrive\!SchuleBBB\M165\LB165_App\LB165_App\LB165_App\bin\Debug\net6.0\runtimes\win\native\mongocrypt.dll
C:\Users\ellis\OneDrive\!SchuleBBB\M165\LB165_App\LB165_App\LB165_App\obj\Debug\net6.0\LB165_App.csproj.AssemblyReference.cache
C:\Users\ellis\OneDrive\!SchuleBBB\M165\LB165_App\LB165_App\LB165_App\obj\Debug\net6.0\LB165_App.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ellis\OneDrive\!SchuleBBB\M165\LB165_App\LB165_App\LB165_App\obj\Debug\net6.0\LB165_App.AssemblyInfoInputs.cache
C:\Users\ellis\OneDrive\!SchuleBBB\M165\LB165_App\LB165_App\LB165_App\obj\Debug\net6.0\LB165_App.AssemblyInfo.cs
C:\Users\ellis\OneDrive\!SchuleBBB\M165\LB165_App\LB165_App\LB165_App\obj\Debug\net6.0\LB165_App.csproj.CoreCompileInputs.cache
C:\Users\ellis\OneDrive\!SchuleBBB\M165\LB165_App\LB165_App\LB165_App\obj\Debug\net6.0\LB165_App.csproj.CopyComplete
C:\Users\ellis\OneDrive\!SchuleBBB\M165\LB165_App\LB165_App\LB165_App\obj\Debug\net6.0\LB165_App.dll
C:\Users\ellis\OneDrive\!SchuleBBB\M165\LB165_App\LB165_App\LB165_App\obj\Debug\net6.0\refint\LB165_App.dll
C:\Users\ellis\OneDrive\!SchuleBBB\M165\LB165_App\LB165_App\LB165_App\obj\Debug\net6.0\LB165_App.pdb
C:\Users\ellis\OneDrive\!SchuleBBB\M165\LB165_App\LB165_App\LB165_App\obj\Debug\net6.0\LB165_App.genruntimeconfig.cache
C:\Users\ellis\OneDrive\!SchuleBBB\M165\LB165_App\LB165_App\LB165_App\obj\Debug\net6.0\ref\LB165_App.dll
C:\Users\ellis\Desktop\OneDrive\!SchuleBBB\M165\LB165_App\LB165_App\bin\Debug\net6.0\LB165_App.exe
C:\Users\ellis\Desktop\OneDrive\!SchuleBBB\M165\LB165_App\LB165_App\bin\Debug\net6.0\LB165_App.deps.json
C:\Users\ellis\Desktop\OneDrive\!SchuleBBB\M165\LB165_App\LB165_App\bin\Debug\net6.0\LB165_App.runtimeconfig.json
C:\Users\ellis\Desktop\OneDrive\!SchuleBBB\M165\LB165_App\LB165_App\bin\Debug\net6.0\LB165_App.dll
C:\Users\ellis\Desktop\OneDrive\!SchuleBBB\M165\LB165_App\LB165_App\bin\Debug\net6.0\LB165_App.pdb
C:\Users\ellis\Desktop\OneDrive\!SchuleBBB\M165\LB165_App\LB165_App\bin\Debug\net6.0\AWSSDK.Core.dll
C:\Users\ellis\Desktop\OneDrive\!SchuleBBB\M165\LB165_App\LB165_App\bin\Debug\net6.0\AWSSDK.SecurityToken.dll
C:\Users\ellis\Desktop\OneDrive\!SchuleBBB\M165\LB165_App\LB165_App\bin\Debug\net6.0\DnsClient.dll
C:\Users\ellis\Desktop\OneDrive\!SchuleBBB\M165\LB165_App\LB165_App\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\ellis\Desktop\OneDrive\!SchuleBBB\M165\LB165_App\LB165_App\bin\Debug\net6.0\MongoDB.Driver.Legacy.dll
C:\Users\ellis\Desktop\OneDrive\!SchuleBBB\M165\LB165_App\LB165_App\bin\Debug\net6.0\MongoDB.Bson.dll
C:\Users\ellis\Desktop\OneDrive\!SchuleBBB\M165\LB165_App\LB165_App\bin\Debug\net6.0\MongoDB.Driver.dll
C:\Users\ellis\Desktop\OneDrive\!SchuleBBB\M165\LB165_App\LB165_App\bin\Debug\net6.0\MongoDB.Driver.Core.dll
C:\Users\ellis\Desktop\OneDrive\!SchuleBBB\M165\LB165_App\LB165_App\bin\Debug\net6.0\MongoDB.Driver.GridFS.dll
C:\Users\ellis\Desktop\OneDrive\!SchuleBBB\M165\LB165_App\LB165_App\bin\Debug\net6.0\MongoDB.Libmongocrypt.dll
C:\Users\ellis\Desktop\OneDrive\!SchuleBBB\M165\LB165_App\LB165_App\bin\Debug\net6.0\SharpCompress.dll
C:\Users\ellis\Desktop\OneDrive\!SchuleBBB\M165\LB165_App\LB165_App\bin\Debug\net6.0\Snappier.dll
C:\Users\ellis\Desktop\OneDrive\!SchuleBBB\M165\LB165_App\LB165_App\bin\Debug\net6.0\ZstdSharp.dll
C:\Users\ellis\Desktop\OneDrive\!SchuleBBB\M165\LB165_App\LB165_App\bin\Debug\net6.0\runtimes\linux\native\libmongocrypt.so
C:\Users\ellis\Desktop\OneDrive\!SchuleBBB\M165\LB165_App\LB165_App\bin\Debug\net6.0\runtimes\osx\native\libmongocrypt.dylib
C:\Users\ellis\Desktop\OneDrive\!SchuleBBB\M165\LB165_App\LB165_App\bin\Debug\net6.0\runtimes\win\native\mongocrypt.dll
C:\Users\ellis\Desktop\OneDrive\!SchuleBBB\M165\LB165_App\LB165_App\obj\Debug\net6.0\LB165_App.csproj.AssemblyReference.cache
C:\Users\ellis\Desktop\OneDrive\!SchuleBBB\M165\LB165_App\LB165_App\obj\Debug\net6.0\LB165_App.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ellis\Desktop\OneDrive\!SchuleBBB\M165\LB165_App\LB165_App\obj\Debug\net6.0\LB165_App.AssemblyInfoInputs.cache
C:\Users\ellis\Desktop\OneDrive\!SchuleBBB\M165\LB165_App\LB165_App\obj\Debug\net6.0\LB165_App.AssemblyInfo.cs
C:\Users\ellis\Desktop\OneDrive\!SchuleBBB\M165\LB165_App\LB165_App\obj\Debug\net6.0\LB165_App.csproj.CoreCompileInputs.cache
C:\Users\ellis\Desktop\OneDrive\!SchuleBBB\M165\LB165_App\LB165_App\obj\Debug\net6.0\LB165_App.csproj.CopyComplete
C:\Users\ellis\Desktop\OneDrive\!SchuleBBB\M165\LB165_App\LB165_App\obj\Debug\net6.0\LB165_App.dll
C:\Users\ellis\Desktop\OneDrive\!SchuleBBB\M165\LB165_App\LB165_App\obj\Debug\net6.0\refint\LB165_App.dll
C:\Users\ellis\Desktop\OneDrive\!SchuleBBB\M165\LB165_App\LB165_App\obj\Debug\net6.0\LB165_App.pdb
C:\Users\ellis\Desktop\OneDrive\!SchuleBBB\M165\LB165_App\LB165_App\obj\Debug\net6.0\LB165_App.genruntimeconfig.cache
C:\Users\ellis\Desktop\OneDrive\!SchuleBBB\M165\LB165_App\LB165_App\obj\Debug\net6.0\ref\LB165_App.dll
C:\Users\ellis\Desktop\OneDrive\!SchuleBBB\M165\LB165\LB165_App\LB165_App\bin\Debug\net6.0\LB165_App.exe
C:\Users\ellis\Desktop\OneDrive\!SchuleBBB\M165\LB165\LB165_App\LB165_App\bin\Debug\net6.0\LB165_App.deps.json
C:\Users\ellis\Desktop\OneDrive\!SchuleBBB\M165\LB165\LB165_App\LB165_App\bin\Debug\net6.0\LB165_App.runtimeconfig.json
C:\Users\ellis\Desktop\OneDrive\!SchuleBBB\M165\LB165\LB165_App\LB165_App\bin\Debug\net6.0\LB165_App.dll
C:\Users\ellis\Desktop\OneDrive\!SchuleBBB\M165\LB165\LB165_App\LB165_App\bin\Debug\net6.0\LB165_App.pdb
C:\Users\ellis\Desktop\OneDrive\!SchuleBBB\M165\LB165\LB165_App\LB165_App\bin\Debug\net6.0\AWSSDK.Core.dll
C:\Users\ellis\Desktop\OneDrive\!SchuleBBB\M165\LB165\LB165_App\LB165_App\bin\Debug\net6.0\AWSSDK.SecurityToken.dll
C:\Users\ellis\Desktop\OneDrive\!SchuleBBB\M165\LB165\LB165_App\LB165_App\bin\Debug\net6.0\DnsClient.dll
C:\Users\ellis\Desktop\OneDrive\!SchuleBBB\M165\LB165\LB165_App\LB165_App\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\ellis\Desktop\OneDrive\!SchuleBBB\M165\LB165\LB165_App\LB165_App\bin\Debug\net6.0\MongoDB.Driver.Legacy.dll
C:\Users\ellis\Desktop\OneDrive\!SchuleBBB\M165\LB165\LB165_App\LB165_App\bin\Debug\net6.0\MongoDB.Bson.dll
C:\Users\ellis\Desktop\OneDrive\!SchuleBBB\M165\LB165\LB165_App\LB165_App\bin\Debug\net6.0\MongoDB.Driver.dll
C:\Users\ellis\Desktop\OneDrive\!SchuleBBB\M165\LB165\LB165_App\LB165_App\bin\Debug\net6.0\MongoDB.Driver.Core.dll
C:\Users\ellis\Desktop\OneDrive\!SchuleBBB\M165\LB165\LB165_App\LB165_App\bin\Debug\net6.0\MongoDB.Libmongocrypt.dll
C:\Users\ellis\Desktop\OneDrive\!SchuleBBB\M165\LB165\LB165_App\LB165_App\bin\Debug\net6.0\SharpCompress.dll
C:\Users\ellis\Desktop\OneDrive\!SchuleBBB\M165\LB165\LB165_App\LB165_App\bin\Debug\net6.0\Snappier.dll
C:\Users\ellis\Desktop\OneDrive\!SchuleBBB\M165\LB165\LB165_App\LB165_App\bin\Debug\net6.0\ZstdSharp.dll
C:\Users\ellis\Desktop\OneDrive\!SchuleBBB\M165\LB165\LB165_App\LB165_App\bin\Debug\net6.0\runtimes\linux\native\libmongocrypt.so
C:\Users\ellis\Desktop\OneDrive\!SchuleBBB\M165\LB165\LB165_App\LB165_App\bin\Debug\net6.0\runtimes\osx\native\libmongocrypt.dylib
C:\Users\ellis\Desktop\OneDrive\!SchuleBBB\M165\LB165\LB165_App\LB165_App\bin\Debug\net6.0\runtimes\win\native\mongocrypt.dll
C:\Users\ellis\Desktop\OneDrive\!SchuleBBB\M165\LB165\LB165_App\LB165_App\obj\Debug\net6.0\LB165_App.csproj.AssemblyReference.cache
C:\Users\ellis\Desktop\OneDrive\!SchuleBBB\M165\LB165\LB165_App\LB165_App\obj\Debug\net6.0\LB165_App.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ellis\Desktop\OneDrive\!SchuleBBB\M165\LB165\LB165_App\LB165_App\obj\Debug\net6.0\LB165_App.AssemblyInfoInputs.cache
C:\Users\ellis\Desktop\OneDrive\!SchuleBBB\M165\LB165\LB165_App\LB165_App\obj\Debug\net6.0\LB165_App.AssemblyInfo.cs
C:\Users\ellis\Desktop\OneDrive\!SchuleBBB\M165\LB165\LB165_App\LB165_App\obj\Debug\net6.0\LB165_App.csproj.CoreCompileInputs.cache
C:\Users\ellis\Desktop\OneDrive\!SchuleBBB\M165\LB165\LB165_App\LB165_App\obj\Debug\net6.0\LB165_App.csproj.CopyComplete
C:\Users\ellis\Desktop\OneDrive\!SchuleBBB\M165\LB165\LB165_App\LB165_App\obj\Debug\net6.0\LB165_App.dll
C:\Users\ellis\Desktop\OneDrive\!SchuleBBB\M165\LB165\LB165_App\LB165_App\obj\Debug\net6.0\refint\LB165_App.dll
C:\Users\ellis\Desktop\OneDrive\!SchuleBBB\M165\LB165\LB165_App\LB165_App\obj\Debug\net6.0\LB165_App.pdb
C:\Users\ellis\Desktop\OneDrive\!SchuleBBB\M165\LB165\LB165_App\LB165_App\obj\Debug\net6.0\LB165_App.genruntimeconfig.cache
C:\Users\ellis\Desktop\OneDrive\!SchuleBBB\M165\LB165\LB165_App\LB165_App\obj\Debug\net6.0\ref\LB165_App.dll
C:\Users\ellis\Desktop\OneDrive\!SchuleBBB\M165\ArnEllis_LB_M165_2022-V1\LB165_App\LB165_App\bin\Debug\net6.0\LB165_App.exe
C:\Users\ellis\Desktop\OneDrive\!SchuleBBB\M165\ArnEllis_LB_M165_2022-V1\LB165_App\LB165_App\bin\Debug\net6.0\LB165_App.deps.json
C:\Users\ellis\Desktop\OneDrive\!SchuleBBB\M165\ArnEllis_LB_M165_2022-V1\LB165_App\LB165_App\bin\Debug\net6.0\LB165_App.runtimeconfig.json
C:\Users\ellis\Desktop\OneDrive\!SchuleBBB\M165\ArnEllis_LB_M165_2022-V1\LB165_App\LB165_App\bin\Debug\net6.0\LB165_App.dll
C:\Users\ellis\Desktop\OneDrive\!SchuleBBB\M165\ArnEllis_LB_M165_2022-V1\LB165_App\LB165_App\bin\Debug\net6.0\LB165_App.pdb
C:\Users\ellis\Desktop\OneDrive\!SchuleBBB\M165\ArnEllis_LB_M165_2022-V1\LB165_App\LB165_App\bin\Debug\net6.0\AWSSDK.Core.dll
C:\Users\ellis\Desktop\OneDrive\!SchuleBBB\M165\ArnEllis_LB_M165_2022-V1\LB165_App\LB165_App\bin\Debug\net6.0\AWSSDK.SecurityToken.dll
C:\Users\ellis\Desktop\OneDrive\!SchuleBBB\M165\ArnEllis_LB_M165_2022-V1\LB165_App\LB165_App\bin\Debug\net6.0\DnsClient.dll
C:\Users\ellis\Desktop\OneDrive\!SchuleBBB\M165\ArnEllis_LB_M165_2022-V1\LB165_App\LB165_App\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\ellis\Desktop\OneDrive\!SchuleBBB\M165\ArnEllis_LB_M165_2022-V1\LB165_App\LB165_App\bin\Debug\net6.0\MongoDB.Driver.Legacy.dll
C:\Users\ellis\Desktop\OneDrive\!SchuleBBB\M165\ArnEllis_LB_M165_2022-V1\LB165_App\LB165_App\bin\Debug\net6.0\MongoDB.Bson.dll
C:\Users\ellis\Desktop\OneDrive\!SchuleBBB\M165\ArnEllis_LB_M165_2022-V1\LB165_App\LB165_App\bin\Debug\net6.0\MongoDB.Driver.dll
C:\Users\ellis\Desktop\OneDrive\!SchuleBBB\M165\ArnEllis_LB_M165_2022-V1\LB165_App\LB165_App\bin\Debug\net6.0\MongoDB.Driver.Core.dll
C:\Users\ellis\Desktop\OneDrive\!SchuleBBB\M165\ArnEllis_LB_M165_2022-V1\LB165_App\LB165_App\bin\Debug\net6.0\MongoDB.Libmongocrypt.dll
C:\Users\ellis\Desktop\OneDrive\!SchuleBBB\M165\ArnEllis_LB_M165_2022-V1\LB165_App\LB165_App\bin\Debug\net6.0\SharpCompress.dll
C:\Users\ellis\Desktop\OneDrive\!SchuleBBB\M165\ArnEllis_LB_M165_2022-V1\LB165_App\LB165_App\bin\Debug\net6.0\Snappier.dll
C:\Users\ellis\Desktop\OneDrive\!SchuleBBB\M165\ArnEllis_LB_M165_2022-V1\LB165_App\LB165_App\bin\Debug\net6.0\ZstdSharp.dll
C:\Users\ellis\Desktop\OneDrive\!SchuleBBB\M165\ArnEllis_LB_M165_2022-V1\LB165_App\LB165_App\bin\Debug\net6.0\runtimes\linux\native\libmongocrypt.so
C:\Users\ellis\Desktop\OneDrive\!SchuleBBB\M165\ArnEllis_LB_M165_2022-V1\LB165_App\LB165_App\bin\Debug\net6.0\runtimes\osx\native\libmongocrypt.dylib
C:\Users\ellis\Desktop\OneDrive\!SchuleBBB\M165\ArnEllis_LB_M165_2022-V1\LB165_App\LB165_App\bin\Debug\net6.0\runtimes\win\native\mongocrypt.dll
C:\Users\ellis\Desktop\OneDrive\!SchuleBBB\M165\ArnEllis_LB_M165_2022-V1\LB165_App\LB165_App\obj\Debug\net6.0\LB165_App.csproj.AssemblyReference.cache
C:\Users\ellis\Desktop\OneDrive\!SchuleBBB\M165\ArnEllis_LB_M165_2022-V1\LB165_App\LB165_App\obj\Debug\net6.0\LB165_App.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ellis\Desktop\OneDrive\!SchuleBBB\M165\ArnEllis_LB_M165_2022-V1\LB165_App\LB165_App\obj\Debug\net6.0\LB165_App.AssemblyInfoInputs.cache
C:\Users\ellis\Desktop\OneDrive\!SchuleBBB\M165\ArnEllis_LB_M165_2022-V1\LB165_App\LB165_App\obj\Debug\net6.0\LB165_App.AssemblyInfo.cs
C:\Users\ellis\Desktop\OneDrive\!SchuleBBB\M165\ArnEllis_LB_M165_2022-V1\LB165_App\LB165_App\obj\Debug\net6.0\LB165_App.csproj.CoreCompileInputs.cache
C:\Users\ellis\Desktop\OneDrive\!SchuleBBB\M165\ArnEllis_LB_M165_2022-V1\LB165_App\LB165_App\obj\Debug\net6.0\LB165_App.csproj.CopyComplete
C:\Users\ellis\Desktop\OneDrive\!SchuleBBB\M165\ArnEllis_LB_M165_2022-V1\LB165_App\LB165_App\obj\Debug\net6.0\LB165_App.dll
C:\Users\ellis\Desktop\OneDrive\!SchuleBBB\M165\ArnEllis_LB_M165_2022-V1\LB165_App\LB165_App\obj\Debug\net6.0\refint\LB165_App.dll
C:\Users\ellis\Desktop\OneDrive\!SchuleBBB\M165\ArnEllis_LB_M165_2022-V1\LB165_App\LB165_App\obj\Debug\net6.0\LB165_App.pdb
C:\Users\ellis\Desktop\OneDrive\!SchuleBBB\M165\ArnEllis_LB_M165_2022-V1\LB165_App\LB165_App\obj\Debug\net6.0\LB165_App.genruntimeconfig.cache
C:\Users\ellis\Desktop\OneDrive\!SchuleBBB\M165\ArnEllis_LB_M165_2022-V1\LB165_App\LB165_App\obj\Debug\net6.0\ref\LB165_App.dll
